<!DOCTYPE
<html>
<head>
<title>Silvesterfete!</title>

<style type="text/css">
html, body {
  margin:0;
  padding:0;
  width:100%;
  height:100%;
  overflow:hidden;
}

h1 {	color: red;
	font-size:40pt;
	position: absolute;
  	top: 200px;
  	left: 200px;
    }

body {
  font-family:sans-serif;
}

#hintergrund {
  position:absolute;
  width:100%;
  height:100%;
  z-index:1;
}

#scrollbereich {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  overflow:auto;
  z-index:2;
}

#inhalt {
  padding:20px 100px 30px 200px;
  z-index:2;
}

</style>

</head>








<body>
<div>
<img id="hintergrund" src="fireworks-13.gif" alt="" title="" />
</div>

<div id="scrollbereich">
<div id="inhalt">
<h1>Happy New Year!</h1>


<p>zurück zum <a href="index2.htm">HTML-Seminar</a></p>

</div>
</div>

</body>
</html>

